<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        
        *{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .outerbox{
            background-image: repeating-linear-gradient(#012843,white,#012843);
            padding: 0 20px 0 20px;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .leftimage{
            background-image: url("./3.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px 0 0 10px;
            position: relative;
        }
        .row{
            width:  900px;
            height:550px;
            border-radius: 10px;
            background: #fff;
            padding: 0px;
            box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.2);
        } 
        header{
            font-size:30px;
        }
        header:hover{
            color:#084472;
        }
        .text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        h1{
            color: #fff;
            font-size: 50px;
            text-shadow: #0432a5 2px 2px;
        }
        
        .right{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .input-box{
            width: 330px;
            box-sizing: border-box;
        }
        img{
            width: 35px;
            position: absolute;
            top: 30px;
            left: 30px;
        }
        .input-box header{
            font-weight: 700px;
            text-align: center;
            margin-bottom: 45px;
        }
        .input-field{
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 0 10px 0 10px;
        }
        .input{
            height: 45px;
            width: 100%;
            background: transparent;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            outline: none;
            margin-bottom: 20px;
            color: #40414a;
        }
  .input-box .input-field label{
      position: absolute;
      top: 10px;
      left: 10px;
      pointer-events: none;
      transition: .5s;
    }
    .input-field input:focus ~ label
    {
        top: -10px;
        font-size: 13px;
        color: #144680;
    }
    .input-field input:valid~ label{
        top:-10px;
        font-size:13px;
        color:#1e5e88;
    }
    .input-field .input:focus,.input-field .input:valid{
        border-bottom: 1px  solid #245f96;
    }
    
    .submit{
        border: none;
        outline: none;
        height: 45px;
        background: #ececec;
        border-radius: 5px;
        transition: .4s;
    }
    .submit:hover{
        background: rgba(37, 95, 156, 0.937);
        color: #fff;
    }
    .signin{
        text-align: center;
        font-size: small;
        margin-top: 25px;
    }
    span a{
        text-decoration: none;
        font-weight: 700;
        color: #000;
        transition: .5s;
    }
    span a:hover{
        text-decoration: none;
        color:#0432a5;
    }
    p{
        font-size: 20px;
        color:#fff;
        text-shadow: #0432a5 2px 2px;
        margin-left: 30px;
    }
    a{ 
        cursor: pointer;
        text-decoration: none;
        color: #000;
    }
    
    </style>
    </head>
<body>
  <div class="outerbox">
    <div class="container main">
        <div class="row">
            <div class="col-md-6 leftimage">
                       
                <div class="text">
                  <span>  <h1>Come Join Us!<br></h1></span>
                  <!-- <p>Come Join Us!</p> -->
                </div>
                
            </div>

            <div class="col-md-6 right">
                
                <div class="input-box">
                   
                   <header>Create account</header>
                   <div class="input-field">
                        <input type="text" class="input" id="email" required>
                        <label for="email">Email</label> 
                    </div> 
                   <div class="input-field">
                        <input type="password" class="input" id="pass" required>
                        <label for="pass">Create Password</label>
                    </div> 
                    <div class="input-field">
                        <input type="password" class="input" id="pass" required>
                        <label for="pass">Confirm Password</label>
                    </div> 
                   <div class="input-field">
                        <input type="submit" class="submit" value="Sign Up">
                   </div> 
                    <div class="signin"> 
                    <span>Already have an account? <a href="./bluelogin.html">Log in here</a></span>
                   </div>
                </div>  
            </div>
        </div>
    </div>
</div>
</body>
</html>
