<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>contactUs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-n2Blz4pUmtckXNphswvWgxxv23p6FC0z3lr3b9oBgaLbVStsJF1YSjR83eP1ZmxHcXtevG+lzpEeQrLDn1jFtg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        
        *{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .outerbox{
            background-image:repeating-linear-gradient(#012843,white,#012843);;
            padding: 0 20px 0 20px;
            background-size: cover;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .leftimage{
            background-image:url("./3.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px 0 0 10px;
            position: relative;
        }
        .row{
            width:  900px;
            height:550px;
            border-radius: 10px;
            background: #fff;
            padding: 0px;
            box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.2);
        } 
         header{
            font-size: 40px;
            margin-top: -40px;
        
         }
         header:hover{
            color:#084472;
        }
         
        .text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        h1{
            color: #e1eaee;
            font-size: 35px;
            text-shadow: #055cae 0px 2px;
        
            
        }
        p{
            color: #043a57;
            font-size: 20px;
            text-shadow: #fbfcff 0px 2px;
              
        }
        .right{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .input-box{
            width: 330px;
            box-sizing: border-box;
        
        }
        img{
            width: 35px;
            position: absolute;
            top: 30px;
            left: 30px;
        }
        .input-box header{
            font-weight: 700;
            text-align: center;
            margin-bottom: 45px;
        }
        .input-field{
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 0 10px 0 10px;
        }
        .input{
            height: 45px;
            width: 100%;
            background: transparent;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            outline: none;
            margin-bottom: 20px;
            color: #40414a;
        }
  .input-box .input-field label{
      position: absolute;
      top: 10px;
      left: 10px;
      pointer-events: none;
      transition: .5s;
    }
    .input-field input:focus ~ label
    {
        top: -10px;
        font-size: 13px;
        color: #256198;
       
    }
    .input-field input:valid~ label{
        top:-10px;
        font-size:13px;
        color:#1e5e88;
    }
    .input-field .input:focus,.input-field .input:valid{
        border-bottom: 1px  solid #245f96;
    }

    .submit{
        border: none;
        outline: none;
        height: 45px;
        background: #ececec;
        border-radius: 5px;
        transition: .4s;
        margin-top: 20px;
    }
    .submit:hover{
        background: rgba(37, 95, 156, 0.937);
        color: #fff;
    }
    .subscribe{
        text-align: center;
        font-size: small;
        margin-top: 25px;
    }
    
    a{ 
        cursor: pointer;
        text-decoration: none;
        color: #000;
    }
 .checkbox:after{
        height: 15px;
        color: #043a57;
 }
    .fa{
       font-size: 20px;
    
    }
    .fa-facebook:hover{
        color: #2e28e7;
    }
    .fa-instagram:hover{
        color:rgb(195, 11, 121) 
    }
    .fa-twitter:hover{
        color: #36cdeb;
    }
    .icon{
        text-align: center;
        margin-top: -30px;
    }
    </style>
    </head>
<body>
  <div class="outerbox">
    <div class="container main">
        <div class="row">
            <div class="col-md-6 leftimage">
                       
                <div class="text">
                <span> <h1> Get in touch!</h1></span><br>
                  
                </div>
                
            </div>

            <div class="col-md-6 right">
                
                <div class="input-box">
                   
                    <header>Contact Us<br></header>
                    <div class="icon"> <i class="fa fa-facebook" aria-hidden="true"> &nbsp;&nbsp; </i><i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;&nbsp;<i class="fa fa-twitter" aria-hidden="true"></i></div>
                    <br>
                   <div class="input-field">
                    <input type="text" class="input" id="name" required>
                    <label for="name">Username</label>
                </div> 
                   <div class="input-field">
                        <input type="text" class="input" id="email" required>
                        <label for="email">Email</label> 
                    </div> 
                
                    <div class="input-field">
                        <input type="text" class="input" id="msg" required>
                        <label for="msg">   Your Message</label>
                    </div> 
                  <div class="input-field">
                        <input type="submit" class="submit" value="submit">
                   </div> 
                    <div class="subscribe"> 
                    <span><input type="checkbox" class="checkbox" id="checkbox">  Subscribe to our <a href="#">Newsletter</a></span>
                   </div>
                </div>  
            </div>
        </div>
    </div>
</div
</body>
</html>
